# AlwaysArrowMap

./: README.md  build.gradle  gradle.properties
src/client/java/de/mcjunky33/: AlwaysArrowMapClient.java
src/client/java/de/mcjunky33/mixin/: MapStateMixin.java
src/client/resources/: AlwaysArrowMap.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/alwaysarrowmap/lang/: en_us.json
