# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.2-1.21.9-1.21.11
maven_group=de.mcjunky33
archives_base_name=AlwaysArrowMap
minecraft_version_range=>=1.21.9 <=1.21.11

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
min_fabric_version=0.97.8+1.20.5
